# bank-documents-parser

./: .gitignore  README.md
bank-documents-parser/: bank-documents-parser.sln
bank-documents-parser/bank-documents-parser/: AppSettings.cs  IBankStatementParser.cs  IPayment.cs  Log.cs  OutlookMailAttachmentsExtractor.cs  ParseResult.cs  ParseResultEnum.cs  Payment.cs  PaymentType.cs  PdfUtils - Copy (2).cs  PdfUtils - Copy.cs  PdfUtils.cs  Program.cs  README.md  SlovenskaPostaStatementParser.cs  TatraBankaStatementParser.cs  VubStatementParser.cs  VubXmlStatement.cs  ZipUtils.cs  appsettings.json  bank-documents-parser.csproj
bank-documents-parser/bank-documents-parser-tests/: SlovenskaPostaStatementParserTests.cs  TatraBankaStatementParserTests.cs  UnitTest1.cs  VubStatementParserTests.cs  bank-documents-parser-tests.csproj
bank-documents-parser/bank-documents-parser-tests/TestData/SlovenskaPosta/: sk1vztry.356  sk1vztry_iban.356
bank-documents-parser/bank-documents-parser-tests/TestData/TatraBanka/: 82827_00_3685_2023-12-01.txt
bank-documents-parser/bank-documents-parser-tests/TestData/VUB/: export_SK0702000000002278166653_01-02-2023-01-02-2023.TXT  export_SK0702000000002278166653_01-02-2023-01-02-2023.XML
sql/: README.md  after_import_1_consolidate.sql  after_import_2_import_new_payments.sql  after_import_3_match_payments_to_invoices.sql  after_import_3_specify_match_scope.sql  after_import_4_specify_simulated_match_scope.sql  after_import_5_create_match_procedure.sql  after_import_7_assert_simulated_results.sql  after_import_8_calculate_customer_balance.sql  dev.sql  dev_match_payments_to_invoices.sql  export_invoices_omega_format.sql  export_payments_omega_format.sql  manual_identify_payments.sql  report_customers_with_services_from_latest_invoice.sql
sql/yinternet/: after_import_1_consolidate.sql  after_import_2_merge_payments.sql  after_import_3_specify_match_scope.sql  after_import_5_create_match_procedure.sql  after_import_6_start_match_procedure.sql  after_import_8_calculate_customer_balance.sql  export_company_summary.sql  export_invoices_omega_format.sql  export_payments_noinvoice_omega_format.sql  export_payments_omega_format.sql  export_payments_slposta_omega_format.sql  export_payments_slpostafees_omega_format.sql  export_payments_tbslposta_omega_format.sql  manual_identify_payments.sql
sql/ynet/: after_import_1_consolidate.sql  after_import_2_merge_payments.sql  after_import_3_specify_match_scope.sql  after_import_6_start_match_procedure.sql  after_import_7_assert_simulated_results.sql  after_import_8_calculate_customer_balance.sql  dev_match_payments_to_invoices.sql  export_company_summary.sql  export_payments_noinvoice_omega_format.sql  export_payments_omega_format.sql  export_payments_slposta_omega_format.sql  export_payments_slpostafees_omega_format.sql  export_payments_tbslposta_omega_format.sql
